<html>
    <head>
        <title>Jack </title>
        <style>
        body {
            background-color:gainsboro
        }
        .centeredText {
            text-align: center; 
            font-size: 50px 
        }
        .styledText {
            font-family: Impact,Charcoal;
            color:cadetblue;
        }
        #Comet {
            Width: 55%;
            border: 4px solid cadetblue;
            border-radius: 10%;
        }

        a {
            font-size: 33px;
            color:cadetblue;
            font-family: Impact,Charcoal;
        }
        </style>
    </head>

    <body>
    <div class="centeredText">
        <h1 class="centeredText styledText">Jack</h1>
        <div>
        <img id="Comet" class="centeredText"src="./Jackcoding.jpg" alt="Picture of Comet">
        </div>
<a href="https://www.youtube.com/channel/UCbjZHqlYZGKhYEfsIzz3olg/featured">Galactic Youtube Channel</a>
        <p class=styledText style="font-size: 35px;">
           I'm Jack I love Baseball, the Dodgers, my dog Comet , and I love gaming.
        </p>
    </div>
    </body>
</html>